<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="james" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-Mv-dL6">
                                <rect key="frame" x="56" y="116" width="303" height="402"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="James Heitfield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-KA-bhe">
                                <rect key="frame" x="93" y="473" width="229" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.17261290630000001" blue="0.073254826029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQE-KA-bhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="429" id="7up-tW-g4s"/>
                            <constraint firstItem="oEf-Mv-dL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="8Uh-SG-ccl"/>
                            <constraint firstItem="oEf-Mv-dL6" firstAttribute="centerX" secondItem="rQE-KA-bhe" secondAttribute="centerX" id="H1p-S7-0k5"/>
                            <constraint firstItem="rQE-KA-bhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="V88-HJ-t5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oEf-Mv-dL6" secondAttribute="bottom" constant="344" id="YWU-rv-0Ef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQE-KA-bhe" secondAttribute="bottom" constant="263" id="ZUH-d4-fA9"/>
                            <constraint firstItem="oEf-Mv-dL6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="ft8-nz-car"/>
                            <constraint firstItem="oEf-Mv-dL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgw-KF-eIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oEf-Mv-dL6" id="B8z-yE-eRM"/>
                        <outlet property="myLabel" destination="rQE-KA-bhe" id="ZnQ-QV-GwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="james" width="640" height="401"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
